{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=my-sql-server-db.c9acusk808yj.us-east-2.rds.amazonaws.com;Database=DriverLocationTracking-2025-11-5-11-15-2026-5-27-22-23;User Id=admin;Password=admin123;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "jvirwbiu@354%%gvnbri**2ifb!!!!!ndwiufb",
    "Issuer": "http://localhost:5125",
    "Audience": "http://localhost:5125",
    "ExpireMinutes": 1440
  }
}